# camel-presentasjon

./: .gitignore  README.md  pom.xml
presentasjon/: index.html
src/main/java/no/knowit/camel/app/: HalloService.java
src/main/java/no/knowit/camel/routes/: HalloRute.java  KøMedFeilhåndtering.java  MineFørsteRuter.java
src/main/resources/: camel-presentasjon-context.xml
src/test/java/no/knowit/camel/routes/: HalloRuteTest.java  KøMedFeilhåndteringTest.java  MineFørsteRuterTest.java
src/test/resources/: logback.xml
